#create table automatically
spring.jpa.hibernate.ddl-auto=update
#DB info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/question_app
spring.datasource.username=root
spring.datasource.password=7793_Yoroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
